<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naoya.todomanager.Activities.EditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_edit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/toolbarTheme"
            app:popupTheme="@style/toolbarMenuTheme"
            />
        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                android:id="@+id/label_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アイコン"/>
                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名前"/>
                <EditText
                    android:id="@+id/name"
                    android:paddingLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="名前を入力してください"/>
                <TextView
                    android:id="@+id/label_due_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:text="期日"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/due_day_picker_text"
                        android:paddingLeft="10sp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYYY/MM/DD"/>
                    <TextView
                        android:id="@+id/due_time_picker_text"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:text="HH:MM"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/label_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="場所"/>
                <EditText
                    android:id="@+id/place"
                    android:paddingLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="場所を入力してください"/>
                <TextView
                    android:id="@+id/label_importance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重要度"/>
                <Spinner
                    android:id="@+id/spinner_importance"
                    android:paddingLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/importance_values"/>
                <TextView
                    android:id="@+id/label_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="リマインダー"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/reminder_day_picker_text"
                        android:paddingLeft="10sp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYYY/MM/DD"/>
                    <TextView
                        android:id="@+id/reminder_time_picker_text"
                        android:paddingLeft="10sp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HH:MM"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/label_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="繰り返し"/>
                <Spinner
                    android:id="@+id/spinner_repeat"
                    android:paddingLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/repeat_values"/>
                <TextView
                    android:id="@+id/label_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="コメント"/>
                <EditText
                    android:id="@+id/comment"
                    android:paddingLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="コメントを入力してください"/>
                <TextView
                    android:id="@+id/label_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="タグ"/>
                <TextView
                    android:id="@+id/tag"
                    android:paddingLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="TAG"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
